    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="{{ get_asset apple-touch-icon.png }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ get_asset favicon-32x32.png }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ get_asset favicon-16x16.png }}">
    <link rel="manifest" href="{{ get_asset site.webmanifest }}">
    <link rel="mask-icon" href="{{ get_asset safari-pinned-tab.svg }}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="{{ get_asset styles.css }}">
    <link rel="stylesheet" href="{{ get_asset carousel.css }}">
    <link rel="stylesheet" href="{{ get_asset content.css }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js" defer></script>

    <script src="{{ get_asset blog.js }}" defer></script>
    <script src="{{ get_asset carousel.js }}" defer></script>