<div class="left">
  <div class="basis">
    <div class="main-text">Chemical Society of IISER Thiruvanathapuram</div>
    <div class="sub-text">
      <div class="dropdown">
        <div class="contact"><i class="fa fa-phone fa-fw"></i><a href="mailto:cait@iisertvm.ac.in"></a> Contact Us</div>
        <div class="dropdown-content">
        <p>The President,<br>
          Chemical Society of IISER Thiruvananthapuram (CSIT),<br>
          Indian Institute of Science Education and Research (IISER), Thiruvananthapuram,<br>
          Maruthamala P. O., Vithura,<br>
          Thiruvananthapuram 695551,<br>
          Kerala, India.</p>
        </div>
      </div>
      <div class="mail"><i class="fa fa-envelope fa-fw"></i><a href="mailto:cait@iisertvm.ac.in"> csit@iisertvm.ac.in</a></div>
      <br>
      Copyright &copy; 2023 | Website Team, CSIT
     </div>
  </div>
</div>