<div class="header">
    <a href="./index.html">
        <div class="mid">
            <div class="logo">
                <img src="{{ get_asset logo.png }}" alt="CSIT Logo">
            </div>
            <div>
                <div class="head">Chemical Society of IISER Thiruvanathapuram</div>
                <div class="acronym">CSIT</div>
            </div>
        </div>
    </a>
    <div class="left">
        <div class="icon" onclick="open_nav()"><i class="fa-solid fa-bars"></i></div>
        <div class="nav" id="nav">
            <div class="mb-head">
                <div class="title">Navigation</div>
                <div class="close" onclick="close_nav()">
                    Close <i class="fa-solid fa-x"></i>
                </div>
            </div>
            <div class="dropdown-container">
                <details class="dropdown left">
                    <summary>
                        <span>Content <i class="fa-solid fa-angle-down"></i></span>
                    </summary>
                    <ul>
                        <li> <a href="./blog.html"> Blog </a> </li>
                        <li> <a href="./newsletter.html"> Newsletter </a> </li>
                        <li> <a href="./magazine.html"> Magazine </a> </li>
                    </ul>
                </details>
            </div>
            <div class="dropdown-container">
                <details class="dropdown left">
                    <summary>
                        <span>Events <i class="fa-solid fa-angle-down"></i></span>
                    </summary>
                    <ul>
                        <li> <a href="./gallery.html"> Gallery </a> </li>
                        <li> <a href="#">Additional Link</a> </li>
                    </ul>
                </details>
            </div>

            <div class="nav-element">
                <div><a href="./about.html">About</a></div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="icons">
            <div class="links"><a href="https://www.instagram.com/csit_iisertvm/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
            <div><a href="https://twitter.com/csit_iisertvm" target="_blank"><i class="fa-brands fa-twitter"></i></a></div>
            <div><a href="https://in.linkedin.com/in/chemical-society-of-iiser-thiruvananthapuram-csit-0284b7203" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
            <div><a href="https://www.youtube.com/channel/UCgHjXttavtCJSwvsQp8M6-Q" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
    </div>
</div>